[D0]
name=S/PDIF (P8)
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=Block (P7)
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=Frame (P6)
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=Sub-frame (P5)
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=Heartbeat (P4)
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=S/PDIF
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=spdif
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=S/PDIF (P8)

[General]
decode_signals=1
views=1
meta_objs=0

[view0]
scale=0.0011554816047328526
v_offset=-69
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0{\0\0\a\x4\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=52
D1\trace_height=52
D2\trace_height=52
D3\trace_height=52
D4\trace_height=52
D5\trace_height=52
D6\trace_height=52
D7\trace_height=52
