<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf mimas.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;CLK_100MHz_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>4540</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>672</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.731</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point sfp1/c_14 (SLICE_X15Y22.D2), 15 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.269</twSlack><twSrc BELType="FF">sfp1/c_1</twSrc><twDest BELType="FF">sfp1/c_14</twDest><twTotPathDel>3.678</twTotPathDel><twClkSkew dest = "0.186" src = "0.204">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp1/c_1</twSrc><twDest BELType='FF'>sfp1/c_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>sfp1/c&lt;3&gt;</twComp><twBEL>sfp1/c_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>sfp1/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;3&gt;</twComp><twBEL>sfp1/c&lt;1&gt;_rt</twBEL><twBEL>sfp1/Mcount_c_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;7&gt;</twComp><twBEL>sfp1/Mcount_c_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;11&gt;</twComp><twBEL>sfp1/Mcount_c_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;15&gt;</twComp><twBEL>sfp1/Mcount_c_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>Result&lt;14&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp1/c&lt;14&gt;</twComp><twBEL>sfp1/c_14_rstpot</twBEL><twBEL>sfp1/c_14</twBEL></twPathDel><twLogDel>1.722</twLogDel><twRouteDel>1.956</twRouteDel><twTotDel>3.678</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.271</twSlack><twSrc BELType="FF">sfp1/c_0</twSrc><twDest BELType="FF">sfp1/c_14</twDest><twTotPathDel>3.676</twTotPathDel><twClkSkew dest = "0.186" src = "0.204">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp1/c_0</twSrc><twDest BELType='FF'>sfp1/c_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>sfp1/c&lt;3&gt;</twComp><twBEL>sfp1/c_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>sfp1/c&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y19.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;3&gt;</twComp><twBEL>sfp1/Mcount_c_lut&lt;0&gt;_INV_0</twBEL><twBEL>sfp1/Mcount_c_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;7&gt;</twComp><twBEL>sfp1/Mcount_c_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;11&gt;</twComp><twBEL>sfp1/Mcount_c_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;15&gt;</twComp><twBEL>sfp1/Mcount_c_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>Result&lt;14&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp1/c&lt;14&gt;</twComp><twBEL>sfp1/c_14_rstpot</twBEL><twBEL>sfp1/c_14</twBEL></twPathDel><twLogDel>1.746</twLogDel><twRouteDel>1.930</twRouteDel><twTotDel>3.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.360</twSlack><twSrc BELType="FF">sfp1/c_4</twSrc><twDest BELType="FF">sfp1/c_14</twDest><twTotPathDel>3.589</twTotPathDel><twClkSkew dest = "0.186" src = "0.202">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp1/c_4</twSrc><twDest BELType='FF'>sfp1/c_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>sfp1/c&lt;7&gt;</twComp><twBEL>sfp1/c_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>sfp1/c&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y20.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;7&gt;</twComp><twBEL>sfp1/c&lt;4&gt;_rt</twBEL><twBEL>sfp1/Mcount_c_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;11&gt;</twComp><twBEL>sfp1/Mcount_c_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>sfp1/Mcount_c_cy&lt;15&gt;</twComp><twBEL>sfp1/Mcount_c_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>Result&lt;14&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp1/c&lt;14&gt;</twComp><twBEL>sfp1/c_14_rstpot</twBEL><twBEL>sfp1/c_14</twBEL></twPathDel><twLogDel>1.655</twLogDel><twRouteDel>1.934</twRouteDel><twTotDel>3.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point sfp3/c_22 (SLICE_X1Y18.D1), 6 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.279</twSlack><twSrc BELType="FF">sfp3/c_7</twSrc><twDest BELType="FF">sfp3/c_22</twDest><twTotPathDel>3.598</twTotPathDel><twClkSkew dest = "0.643" src = "0.731">0.088</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp3/c_7</twSrc><twDest BELType='FF'>sfp3/c_22</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>sfp3/c&lt;7&gt;</twComp><twBEL>sfp3/c_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>sfp3/c&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;21</twComp><twBEL>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.606</twDelInfo><twComp>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp3/c&lt;22&gt;</twComp><twBEL>sfp3/c_22_rstpot</twBEL><twBEL>sfp3/c_22</twBEL></twPathDel><twLogDel>1.038</twLogDel><twRouteDel>2.560</twRouteDel><twTotDel>3.598</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.449</twSlack><twSrc BELType="FF">sfp3/c_6</twSrc><twDest BELType="FF">sfp3/c_22</twDest><twTotPathDel>3.428</twTotPathDel><twClkSkew dest = "0.643" src = "0.731">0.088</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp3/c_6</twSrc><twDest BELType='FF'>sfp3/c_22</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>sfp3/c&lt;7&gt;</twComp><twBEL>sfp3/c_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>sfp3/c&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;21</twComp><twBEL>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.606</twDelInfo><twComp>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp3/c&lt;22&gt;</twComp><twBEL>sfp3/c_22_rstpot</twBEL><twBEL>sfp3/c_22</twBEL></twPathDel><twLogDel>1.038</twLogDel><twRouteDel>2.390</twRouteDel><twTotDel>3.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.662</twSlack><twSrc BELType="FF">sfp3/c_10</twSrc><twDest BELType="FF">sfp3/c_22</twDest><twTotPathDel>3.215</twTotPathDel><twClkSkew dest = "0.643" src = "0.731">0.088</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp3/c_10</twSrc><twDest BELType='FF'>sfp3/c_22</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>sfp3/c&lt;11&gt;</twComp><twBEL>sfp3/c_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>sfp3/c&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;21</twComp><twBEL>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.606</twDelInfo><twComp>sfp3/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp3/c&lt;22&gt;</twComp><twBEL>sfp3/c_22_rstpot</twBEL><twBEL>sfp3/c_22</twBEL></twPathDel><twLogDel>1.038</twLogDel><twRouteDel>2.177</twRouteDel><twTotDel>3.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point sfp0/c_0 (SLICE_X7Y7.A2), 6 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.312</twSlack><twSrc BELType="FF">sfp0/c_23</twSrc><twDest BELType="FF">sfp0/c_0</twDest><twTotPathDel>3.627</twTotPathDel><twClkSkew dest = "0.320" src = "0.346">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp0/c_23</twSrc><twDest BELType='FF'>sfp0/c_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>sfp0/c&lt;26&gt;</twComp><twBEL>sfp0/c_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>sfp0/c&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>sfp0/r_tx</twComp><twBEL>sfp0/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.676</twDelInfo><twComp>sfp0/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp0/c&lt;3&gt;</twComp><twBEL>sfp0/c_0_rstpot</twBEL><twBEL>sfp0/c_0</twBEL></twPathDel><twLogDel>1.152</twLogDel><twRouteDel>2.475</twRouteDel><twTotDel>3.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.380</twSlack><twSrc BELType="FF">sfp0/c_21</twSrc><twDest BELType="FF">sfp0/c_0</twDest><twTotPathDel>3.559</twTotPathDel><twClkSkew dest = "0.320" src = "0.346">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp0/c_21</twSrc><twDest BELType='FF'>sfp0/c_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y12.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>sfp0/c&lt;22&gt;</twComp><twBEL>sfp0/c_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>sfp0/c&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>sfp0/r_tx</twComp><twBEL>sfp0/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.676</twDelInfo><twComp>sfp0/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp0/c&lt;3&gt;</twComp><twBEL>sfp0/c_0_rstpot</twBEL><twBEL>sfp0/c_0</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.502</twRouteDel><twTotDel>3.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.493</twSlack><twSrc BELType="FF">sfp0/c_19</twSrc><twDest BELType="FF">sfp0/c_0</twDest><twTotPathDel>3.446</twTotPathDel><twClkSkew dest = "0.320" src = "0.346">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sfp0/c_19</twSrc><twDest BELType='FF'>sfp0/c_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>sfp0/c&lt;22&gt;</twComp><twBEL>sfp0/c_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>sfp0/c&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>sfp0/r_tx</twComp><twBEL>sfp0/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.676</twDelInfo><twComp>sfp0/GND_2_o_GND_2_o_equal_2_o&lt;26&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y7.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>sfp0/c&lt;3&gt;</twComp><twBEL>sfp0/c_0_rstpot</twBEL><twBEL>sfp0/c_0</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.389</twRouteDel><twTotDel>3.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_100MHz_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sfp3/r_tx (SLICE_X2Y17.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">sfp3/r_tx</twSrc><twDest BELType="FF">sfp3/r_tx</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sfp3/r_tx</twSrc><twDest BELType='FF'>sfp3/r_tx</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sfp3/r_tx</twComp><twBEL>sfp3/r_tx</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>sfp3/r_tx</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sfp3/r_tx</twComp><twBEL>sfp3/r_tx_rstpot</twBEL><twBEL>sfp3/r_tx</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sfp2/r_tx (SLICE_X18Y14.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">sfp2/r_tx</twSrc><twDest BELType="FF">sfp2/r_tx</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sfp2/r_tx</twSrc><twDest BELType='FF'>sfp2/r_tx</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>sfp2/r_tx</twComp><twBEL>sfp2/r_tx</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>sfp2/r_tx</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>sfp2/r_tx</twComp><twBEL>sfp2/r_tx_rstpot</twBEL><twBEL>sfp2/r_tx</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point sfp0/r_tx (SLICE_X4Y11.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.458</twSlack><twSrc BELType="FF">sfp0/r_tx</twSrc><twDest BELType="FF">sfp0/r_tx</twDest><twTotPathDel>0.458</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>sfp0/r_tx</twSrc><twDest BELType='FF'>sfp0/r_tx</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>sfp0/r_tx</twComp><twBEL>sfp0/r_tx</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>sfp0/r_tx</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>sfp0/r_tx</twComp><twBEL>sfp0/r_tx_rstpot</twBEL><twBEL>sfp0/r_tx</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_100MHz_BUFGP</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_100MHz_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_100MHz_BUFGP/BUFG/I0" logResource="CLK_100MHz_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_100MHz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="sfp0/r_tx/CLK" logResource="sfp0/r_tx/CK" locationPin="SLICE_X4Y11.CLK" clockNet="CLK_100MHz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="sfp0/c&lt;26&gt;/CLK" logResource="sfp0/c_23/CK" locationPin="SLICE_X4Y12.CLK" clockNet="CLK_100MHz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>CLK_100MHz</twDest><twClk2SU><twSrc>CLK_100MHz</twSrc><twRiseRise>3.731</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4540</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1053</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.731</twMinPer><twFootnote number="1" /><twMaxFreq>268.025</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Aug 30 14:24:04 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 214 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
